# vim:fileencoding=utf-8:foldmethod=marker

# font_family PragmataPro Mono Liga
font_family PragmataPro Mono
disable_ligatures always
font_size 18.0

clear_all_shortcuts yes

repaint_delay 8
input_delay 1
sync_to_monitor no

cursor_blink_interval 0
enable_audio_bell no

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color background
macos_show_window_title_in window

window_margin_width 4
mouse_hide_wait 3.0

allow_remote_control password
remote_control_password windowsshisb

clipboard_control write-clipboard write-primary read-primary read-clipboard

# https://github.com/pigfrown/kitty-solarized-light/blob/main/colours.kitty
cursor_text_color     background
cursor                #586e75

background            #fdf6e3
foreground            #657b83

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3

selection_foreground #000000
selection_background #93a1a1
